name: "Python Package Tracking"
on: 
  push:
    branches:
      - "features/IoTEdge"
jobs:
  build:
   runs-on: ubuntu-latest
   steps:
   - uses: actions/checkout@v2.3.4
   
   - run: echo "Dummy"
     